<?xml version="1.0" encoding="utf-8"?>
<Mod id="earth_kingdom" version="0.0.1"
	xmlns="ModInfo">
	<!-- Inspired by the goggles do nothing Germania Mod. Quotes, lore and other information from the Avatar the Last Airbender Wiki.
	-->
	<Properties>
		<Name>LOC_MODULE_EARTH_KINGDOM_NAME</Name>
		<Description>LOC_MODULE_EARTH_KINGDOM_DESCRIPTION</Description>
		<Authors>AUSTIN_NICOLAS</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-persist" any="true">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
        <Criteria all="true" id="ged-ynamp-enable">
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
        <Criteria all="true" id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="base-game-main-ged-ynamp" scope="game" criteria="ged-ynamp-enable">
			<!-- ynamp compatability -->
			<Actions>
                <UpdateDatabase>
					<Item>ynamp/data/greatest-earth.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<Item>ui/game.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- Earth Kingdom -->
        <ActionGroup id="base-game-main-Earth-Kingdom" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
					<Item>data/unlocks-base-standard.xml</Item>
                </UpdateDatabase>
                <UpdateText>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>icons/civ_sym_earth_kingdom</Item>
                    <Item>icons/improvement_icon_earth_kingdom_wall.png</Item>		
					<Item>icons/unit_flag_cabbage_merchant.png</Item>
					<Item>icons/unit_flag_earthbender.png</Item>
					<Item>icons/cult_earth_kingdom.png</Item>
					<Item>icons/wonder_earth_monarch_palace_icon.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Earth_Kingdom.xml</Item>
					<Item>data/icons/wonder-icons.xml</Item>
                </UpdateIcons>
                <ScenarioScripts>
                </ScenarioScripts>
            </Actions>
        </ActionGroup>
		<ActionGroup id="age-antiquity-persist-Earth-Kingdom" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/requirement-sets.xml</Item>
					<Item>data/constructibles.xml</Item>
					<Item>data/religion.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/wonders.xml</Item>
					<Item>data/wonders-gameeffects.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
					
                </ImportFiles>
                <UpdateIcons>

                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>	
					<Item>text/en_us/WonderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="antiquity-age-current-Earth-Kingdom" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/AI_Antiquity.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/progression-trees-tech-common.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
                <UpdateVisualRemaps>
                    <Item>data/visual-remap.xml</Item>
                </UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		<ActionGroup id="exploration-age-persist-Earth-Kingdom" scope="game" criteria="exploration-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles-exploration.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="modern-age-persist-Earth-Kingdom" scope="game" criteria="modern-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles-modern.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-Earth-Kingdom" scope="shell" criteria="always">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
                    <Item>icons/civ_sym_earth_kingdom.png</Item>
                    <Item>icons/improvement_icon_earth_kingdom_wall.png</Item>		
					<Item>icons/unit_flag_cabbage_merchant.png</Item>
					<Item>icons/unit_flag_earthbender.png</Item>
					<Item>icons/cult_earth_kingdom.png</Item>
					<Item>icons/wonder_earth_monarch_palace_icon.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Earth_Kingdom.xml</Item>
					<Item>data/icons/wonder-icons.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>